# AdminService

./: .project  TODO.txt  build.gradle  pom.xml  settings.gradle
src/main/java/org/ecommerce/adminservice/: AdminServiceApp.java  HomeControllerController.java
src/main/java/org/ecommerce/adminservice/dto/: HomeControllerShowInDTO.java  HomeControllerShowOutDTO.java
src/main/java/org/ecommerce/web/admin/controllers/: HomeController.java
